* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans', sans-serif;
}

body{
    max-width: 1500px;
    margin: 0 auto;
}
.header {
    width: 80%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

.header-img-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    
}

.logo-divider {
    width: 1px;
    border: 1px solid #737373;
    background-color:#737373;;
    margin: 0px 30px;
}


.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow-x: hidden;
}

.banner {
    width: 100%;
    z-index: -1;
    position: relative;
}

.banner .logo {
    width: 100%;
}

.banner .partner-logo {
    position: absolute;
    bottom: 35%;
    right: 2.3%;
    width: 13%;
}



.columns {
    display: flex;
    flex-direction: row;
    z-index: 10;
    position: relative;
    padding-bottom: 50px;
    background-color: #fff;
}

.col {
    width: 50%;
}

.col1 {
    margin-right: auto;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-direction: column;
}

.col1 h1 {
    color: #012d48;
    font-weight: bold;
}

.col1 p {
    margin: 10px 0px;
    font-weight: 300;
}

.col1 button {
    width: 200px;
    height: 36px;
    background-color: #fe8300;
    color: #fff;
    border: none;
    outline: none;
    margin-top: 30px;
}
.col1 button a{
    color: #fff;
    text-decoration: none;
}
.col2 {
    height: auto;
}

.col2-img-wrapper {
    width: 100%;
    margin-left: 15%;
    margin-top: -20px;
    position: relative;
    overflow-x: hidden;
}

.col2-img-wrapper img {
    width: 100%;
}

.separator {
    width: 100%;
    background-color: #fff;
    z-index: 1;
}

.form {
    position: relative;
    z-index: 5;
}

.form-image {
    position: absolute;
    top: -3%;
    left: -200px;
    width: 500px;
}

.registration-form {
    display: flex;
    flex-direction: column;
    margin: 69px auto 0px auto;
    justify-content: center;
    align-items: center;
    z-index: 10;
    position: relative;
}

.registration-form h1 {
    color: #FF5F4B;
    font-size: 36px;
}

.registration-form p {
    margin: 47px 0px 54px 0px;
    color: #646569;
    font-size: 18px;
}

.registration-form .input {
    display: flex;
    flex-direction: column;
    margin: 17px 0px 0px 0px;
    height: 73px;
    width: 100%;
    max-width: 375px;
}

.input label {
    color: #646569;
    margin: 0px 0px 12px 0px;
}

.input input {
    width: 100%;
    height: 34px;
    padding: 4px;
    border: 1px solid #C3C5C8;
}

.select {
    display: flex;
    flex-direction: column;
    margin: 17px 0px 0px 0px;
    height: 73px;
    width: 100%;
    max-width: 375px;
    color: #646569;
}

.select select {
    width: 100%;
    height: 34px;
    padding: 4px;
    border: 1px solid #C3C5C8;
}

.communication {
    max-width: 375px;
    margin: 21px 0px 0px 0px;
}

.communication p {
    margin: 0px 0px 17px 0px;
}

.communication input {}

.communication p {
    font-size: 10px;
}

.communication .checkboxes {
    display: flex;
    flex-direction: row;
}

.checkbox-wrapper input {
    margin: 0px 6px;
}

.checkbox-wrapper {
    margin: 0px 14px 0px 0px;
}

.form-button {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 375px;
    margin: auto;
    margin: 41px 0px 39px 0px;
}

.form-button button {
    width: 128px;
    height: 36px;
    outline: none;
    border: none;
    background-color: #fe8300;
    border: #404040;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.form-button p {
    color: #fff;
    font-size: 14px;
    margin: 0px;
    font-weight: bold;
    line-height: 20px;
}

.form-button img {
    padding: 0px 0px 0px 14px
}

.info {
    max-width: 375px;
    margin: auto;
    font-size: 10px;
    margin-bottom: 64px;
}

.info p {
    margin-bottom: 10px;
}

.info span {
    font-weight: bold;
    text-decoration: underline;
    cursor: pointer;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    min-height: 70px;
    height: auto;
    background-color: #F6F6F6;
    font-size: 14px;
    color: #7A7A7A;
    width: 100%;
}

.footer p {
    line-height: 40px;
}

.footer a {
    text-decoration: none;
    color: #7A7A7A;
}

.links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: auto 61px;
}

.links * {
    margin: 0px 10px;
}

.tm {
    display: flex;
    margin: auto 61px;
}


@media(max-width: 1000px) {

    .header {
        width: 90%;
        margin: 0px;
        margin: auto;
        padding: 10px 10%;
    }

    .columns {
        flex-direction: column;
    }

    .col1 {
        width: 90%;
        margin: auto;
        padding: 0px 10%;
    }

    .col2 {
        display: none;
    }

    .footer {
        height: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    body {
        width: 100%;
    }

    .col-1-button {
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-top: 36px;
    }

    .form-button {
        justify-content: center;
        align-items: center;
        margin: 41px auto 39px auto;
    }

    .checkboxes {
        justify-content: center;
        align-items: center;
    }
 
}

@media (max-width: 900px) {
    .form-image {
        display: none;
    }
   
}

@media(max-width: 500px) {

    .header-img-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 10px 0px;
    }
    .logo-divider{
        padding: 2.1rem 0.5px;
        margin: 0 10px;
        border-top: #012d48;

    }
    .speakers{
        flex-direction: column;
    }
    .speaker-one, .speaker-two{
        padding-bottom: 4rem;
    }

    .registration-form {
        width: 100%;
        margin: 0px;
        padding: 20px;
    }

    .registration-form h1,
    .registration-form p {
        text-align: center;
    }

    .form-button {
        margin: 20px 0px;
    }
    
    .info {
        padding: 20px;
    }

    .input {
        width: auto;
    }
    .links {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
   
}

/*animation for landing preview*/
    

.col2-img-wrapper{


    animation: animacion;
    animation-duration: 1s;
   /* animation-iteration-count: infinite;*/
}

@keyframes animacion {

    0%{
        transform: scale(0);

        transform: translateZ(10);
    }
    100%{
        transform: translateZ(100);
        
    }
    
}
.col{

    margin-top: 50px;
}
/*SPEAKERS*/

.content .speakers{
    display: flex;
    margin: 0 auto;
    padding: 3rem 0;
    align-items: center
    ;
    justify-content: space-evenly;
}
.content .speakers .speaker-one{


    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.content .speakers .speaker-two{


    display: flex;
    flex-direction: column;
    align-items: center;
}
.speakers-info{

    text-align: center; 
    line-height: 18.4px;
    color: rgb(115, 115, 115);
    font-size: 16px;
    
}

.speaker-name{

    color: rgb(115, 115, 115);
     font-size: 16px;
     padding: 15px 0;

}
.speakers-info span{

    color: rgb(115, 115, 115); 
    font-size: 16px;

}
.speakers img{

    width: 80%;

}
.speaker_p h2{
    text-align: center;
    color: rgb(255, 131, 0);
}
.info a{
    color: #ff8300;
}