<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,500;0,600;1,400&display=swap"
        rel="stylesheet">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="stylesheet" href="styles.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>
    <!--
    <div class="header">
        <div class="header-img-wrapper">
            <img src="https://mspshowcase.arubanetworks.com/app/uploads/2022/07/Aruba_logo_LP-2022-SD-WAN-SASE.png">
            <div class="logo-divider"></div>
            <img src="https://mspshowcase.arubanetworks.com/app/uploads/2022/07/Partner_logo_EDM-2022-SD-WAN-SASE.png" />
        </div>
    </div>-->
    <div class="content">
        <div class="banner">
            <img class="logo"
                src="banner-1080x380-connect-and-protect-ESP.jpg" />
        </div>
        <img class="separator"
            src="https://mspshowcase.arubanetworks.com/app/uploads/2022/09/shadow-divider-05.09.22.png" />
       
        <div class="columns">
            <div class="col col1" data-aos="fade-up"
            data-aos-anchor-placement="center-bottom">
                <h1>Obtén SD-WAN y SASE sin concesiones</h1>
                <p><strong>Guía de mejores prácticas: Cómo implementar la seguridad del borde a la nube</strong></p>
                <p>En un mundo con un enfoque cloud-first, la seguridad de la WAN y de la red están más interrelacionadas que nunca. Para acelerar la transformación digital, las empresas en las que se puede trabajar desde cualquier lugar requieren una red moderna y segura para ofrecer resultados comerciales innovadores. Los líderes de infraestructura, operaciones y seguridad enfrentan opciones muy confusas cuando tienen que tomar decisiones de implementación de SD-WAN.  </p>
                <p>Para la TI es fundamental hacer las preguntas adecuadas.</p>
                <p>Nuestra guía de mejores prácticas: La implementación de la seguridad del borde a la nube es de gran utilidad para elegir la mejor solución de SD-WAN y SSE. No es necesario que hagas concesiones ni en la red ni en la seguridad.</p>
                
                <button class="button">Descárgala ahora</button>
            </div>
            <div class="col col2">
                <div class="col2-img-wrapper ">
                    <img class="aruba-log"
                        src="https://mspshowcase.arubanetworks.com/app/uploads/2022/09/Shape-Image-1-ebook-05.09.22.png" />
                </div>
            </div>
        </div>
    
       
       
        <img data-aos="fade-up"
        data-aos-anchor-placement="center-bottom" class="separator"
            src="https://mspshowcase.arubanetworks.com/app/uploads/2022/09/shadow-divider-05.09.22.png" />
           <!--
            <div class="speaker_p" id="speakers">
                <h2 data-aos="fade-up">Speakers</h2>
                <div class="speakers">

                    <div class="speaker-one " data-aos="fade-right">
                        <img src="https://img04.en25.com/EloquaImages/clients/HPEarubanetworks/%7B77f23ab7-c96f-4dbb-94ab-c8e0bb66fa67%7D_SpeakersV1.png" alt="Name Speaker" >
                    
                            <div class="speakers-info speaker-name">
                             
                                    <strong>Name Speaker</strong>
                               
                                
                            </div>
                            <div class="speakers-info"><span>Job Tittle Speaker </span></div>
                            <div class="speakers-info">
                                <span> Company</span>
                            </div>
                          
                    </div>
                    <div class="speaker-two " data-aos="fade-left" >
                        <img src="https://img04.en25.com/EloquaImages/clients/HPEarubanetworks/%7B77f23ab7-c96f-4dbb-94ab-c8e0bb66fa67%7D_SpeakersV1.png" alt="Name Speaker" >
                    
                            <div class="speakers-info speaker-name">
                                <strong>Name Speaker</strong>
                            </div>
                            <div class="speakers-info"><span>Job Tittle Speaker </span></div>
                            <div class="speakers-info">
                                <span> Company</span>
                            </div>
                    </div>
                </div>
       <img class="separator"
            src="https://mspshowcase.arubanetworks.com/app/uploads/2022/09/shadow-divider-05.09.22.png" />
            </div>-->
            
            
            <div class="form " id="form">
                <img data-aos="fade-right" class="form-image"
                    src="https://mspshowcase.arubanetworks.com/app/uploads/2022/09/Shape-Image-2-ebook-05.09.22-1.png" />
                <div class="registration-form" data-aos="fade-down"
                data-aos-easing="linear"
                data-aos-duration="1500" >
                    <h1 translate="yes">¡Regístrate ahora!</h3>
                        <div class="input"> <label>Nombre:*    <input type="text" /></label>
                        
                        </div>
                        <div class="input"> <label>Apellido:* <input type="text" /></label>
                           
                        </div>
                        <div class="input"> <label>Correo electrónico comercial:* <input type="email" /></label>
                           
                        </div>
                        <div class="input"> <label>Número de teléfono comercial:* <input type="number" /></label>
                           
                        </div>
                        <div class="input"> <label>Cargo*  <input type="text" /></label>
                           
                        </div>
                        <div class="input"> <label>Empresa:* <input type="text" /></label>
                            
                        </div>
                        <div class="select">
                            <label>País/Región:*
                            <select id="country" name="country" class="form-control">
                                <option value="" disabled selected>-- Please Select --</option>
                                <option value="Afghanistan">Afghanistan</option>
                                <option value="Åland Islands">Åland Islands</option>
                                <option value="Albania">Albania</option>
                                <option value="Algeria">Algeria</option>
                                <option value="American Samoa">American Samoa</option>
                                <option value="Andorra">Andorra</option>
                                <option value="Angola">Angola</option>
                                <option value="Anguilla">Anguilla</option>
                                <option value="Antarctica">Antarctica</option>
                                <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                                <option value="Argentina">Argentina</option>
                                <option value="Armenia">Armenia</option>
                                <option value="Aruba">Aruba</option>
                                <option value="Australia">Australia</option>
                                <option value="Austria">Austria</option>
                                <option value="Azerbaijan">Azerbaijan</option>
                                <option value="Bahamas">Bahamas</option>
                                <option value="Bahrain">Bahrain</option>
                                <option value="Bangladesh">Bangladesh</option>
                                <option value="Barbados">Barbados</option>
                                <option value="Belarus">Belarus</option>
                                <option value="Belgium">Belgium</option>
                                <option value="Belize">Belize</option>
                                <option value="Benin">Benin</option>
                                <option value="Bermuda">Bermuda</option>
                                <option value="Bhutan">Bhutan</option>
                                <option value="Bolivia">Bolivia</option>
                                <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                                <option value="Botswana">Botswana</option>
                                <option value="Bouvet Island">Bouvet Island</option>
                                <option value="Brazil">Brazil</option>
                                <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                                <option value="Brunei Darussalam">Brunei Darussalam</option>
                                <option value="Bulgaria">Bulgaria</option>
                                <option value="Burkina Faso">Burkina Faso</option>
                                <option value="Burundi">Burundi</option>
                                <option value="Cambodia">Cambodia</option>
                                <option value="Cameroon">Cameroon</option>
                                <option value="Canada">Canada</option>
                                <option value="Cape Verde">Cape Verde</option>
                                <option value="Cayman Islands">Cayman Islands</option>
                                <option value="Central African Republic">Central African Republic</option>
                                <option value="Chad">Chad</option>
                                <option value="Chile">Chile</option>
                                <option value="China">China</option>
                                <option value="Christmas Island">Christmas Island</option>
                                <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                                <option value="Colombia">Colombia</option>
                                <option value="Comoros">Comoros</option>
                                <option value="Congo">Congo</option>
                                <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The
                                </option>
                                <option value="Cook Islands">Cook Islands</option>
                                <option value="Costa Rica">Costa Rica</option>
                                <option value="Cote D'ivoire">Cote D'ivoire</option>
                                <option value="Croatia">Croatia</option>
                                <option value="Cuba">Cuba</option>
                                <option value="Cyprus">Cyprus</option>
                                <option value="Czech Republic">Czech Republic</option>
                                <option value="Denmark">Denmark</option>
                                <option value="Djibouti">Djibouti</option>
                                <option value="Dominica">Dominica</option>
                                <option value="Dominican Republic">Dominican Republic</option>
                                <option value="Ecuador">Ecuador</option>
                                <option value="Egypt">Egypt</option>
                                <option value="El Salvador">El Salvador</option>
                                <option value="Equatorial Guinea">Equatorial Guinea</option>
                                <option value="Eritrea">Eritrea</option>
                                <option value="Estonia">Estonia</option>
                                <option value="Ethiopia">Ethiopia</option>
                                <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                                <option value="Faroe Islands">Faroe Islands</option>
                                <option value="Fiji">Fiji</option>
                                <option value="Finland">Finland</option>
                                <option value="France">France</option>
                                <option value="French Guiana">French Guiana</option>
                                <option value="French Polynesia">French Polynesia</option>
                                <option value="French Southern Territories">French Southern Territories</option>
                                <option value="Gabon">Gabon</option>
                                <option value="Gambia">Gambia</option>
                                <option value="Georgia">Georgia</option>
                                <option value="Germany">Germany</option>
                                <option value="Ghana">Ghana</option>
                                <option value="Gibraltar">Gibraltar</option>
                                <option value="Greece">Greece</option>
                                <option value="Greenland">Greenland</option>
                                <option value="Grenada">Grenada</option>
                                <option value="Guadeloupe">Guadeloupe</option>
                                <option value="Guam">Guam</option>
                                <option value="Guatemala">Guatemala</option>
                                <option value="Guernsey">Guernsey</option>
                                <option value="Guinea">Guinea</option>
                                <option value="Guinea-bissau">Guinea-bissau</option>
                                <option value="Guyana">Guyana</option>
                                <option value="Haiti">Haiti</option>
                                <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
                                <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                                <option value="Honduras">Honduras</option>
                                <option value="Hong Kong">Hong Kong</option>
                                <option value="Hungary">Hungary</option>
                                <option value="Iceland">Iceland</option>
                                <option value="India">India</option>
                                <option value="Indonesia">Indonesia</option>
                                <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                                <option value="Iraq">Iraq</option>
                                <option value="Ireland">Ireland</option>
                                <option value="Isle of Man">Isle of Man</option>
                                <option value="Israel">Israel</option>
                                <option value="Italy">Italy</option>
                                <option value="Jamaica">Jamaica</option>
                                <option value="Japan">Japan</option>
                                <option value="Jersey">Jersey</option>
                                <option value="Jordan">Jordan</option>
                                <option value="Kazakhstan">Kazakhstan</option>
                                <option value="Kenya">Kenya</option>
                                <option value="Kiribati">Kiribati</option>
                                <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic
                                    of
                                </option>
                                <option value="Korea, Republic of">Korea, Republic of</option>
                                <option value="Kuwait">Kuwait</option>
                                <option value="Kyrgyzstan">Kyrgyzstan</option>
                                <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                                <option value="Latvia">Latvia</option>
                                <option value="Lebanon">Lebanon</option>
                                <option value="Lesotho">Lesotho</option>
                                <option value="Liberia">Liberia</option>
                                <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                                <option value="Liechtenstein">Liechtenstein</option>
                                <option value="Lithuania">Lithuania</option>
                                <option value="Luxembourg">Luxembourg</option>
                                <option value="Macao">Macao</option>
                                <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav
                                    Republic
                                    of</option>
                                <option value="Madagascar">Madagascar</option>
                                <option value="Malawi">Malawi</option>
                                <option value="Malaysia">Malaysia</option>
                                <option value="Maldives">Maldives</option>
                                <option value="Mali">Mali</option>
                                <option value="Malta">Malta</option>
                                <option value="Marshall Islands">Marshall Islands</option>
                                <option value="Martinique">Martinique</option>
                                <option value="Mauritania">Mauritania</option>
                                <option value="Mauritius">Mauritius</option>
                                <option value="Mayotte">Mayotte</option>
                                <option value="Mexico">Mexico</option>
                                <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                                <option value="Moldova, Republic of">Moldova, Republic of</option>
                                <option value="Monaco">Monaco</option>
                                <option value="Mongolia">Mongolia</option>
                                <option value="Montenegro">Montenegro</option>
                                <option value="Montserrat">Montserrat</option>
                                <option value="Morocco">Morocco</option>
                                <option value="Mozambique">Mozambique</option>
                                <option value="Myanmar">Myanmar</option>
                                <option value="Namibia">Namibia</option>
                                <option value="Nauru">Nauru</option>
                                <option value="Nepal">Nepal</option>
                                <option value="Netherlands">Netherlands</option>
                                <option value="Netherlands Antilles">Netherlands Antilles</option>
                                <option value="New Caledonia">New Caledonia</option>
                                <option value="New Zealand">New Zealand</option>
                                <option value="Nicaragua">Nicaragua</option>
                                <option value="Niger">Niger</option>
                                <option value="Nigeria">Nigeria</option>
                                <option value="Niue">Niue</option>
                                <option value="Norfolk Island">Norfolk Island</option>
                                <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                                <option value="Norway">Norway</option>
                                <option value="Oman">Oman</option>
                                <option value="Pakistan">Pakistan</option>
                                <option value="Palau">Palau</option>
                                <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                                <option value="Panama">Panama</option>
                                <option value="Papua New Guinea">Papua New Guinea</option>
                                <option value="Paraguay">Paraguay</option>
                                <option value="Peru">Peru</option>
                                <option value="Philippines">Philippines</option>
                                <option value="Pitcairn">Pitcairn</option>
                                <option value="Poland">Poland</option>
                                <option value="Portugal">Portugal</option>
                                <option value="Puerto Rico">Puerto Rico</option>
                                <option value="Qatar">Qatar</option>
                                <option value="Reunion">Reunion</option>
                                <option value="Romania">Romania</option>
                                <option value="Russian Federation">Russian Federation</option>
                                <option value="Rwanda">Rwanda</option>
                                <option value="Saint Helena">Saint Helena</option>
                                <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                                <option value="Saint Lucia">Saint Lucia</option>
                                <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                                <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
                                <option value="Samoa">Samoa</option>
                                <option value="San Marino">San Marino</option>
                                <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                                <option value="Saudi Arabia">Saudi Arabia</option>
                                <option value="Senegal">Senegal</option>
                                <option value="Serbia">Serbia</option>
                                <option value="Seychelles">Seychelles</option>
                                <option value="Sierra Leone">Sierra Leone</option>
                                <option value="Singapore">Singapore</option>
                                <option value="Slovakia">Slovakia</option>
                                <option value="Slovenia">Slovenia</option>
                                <option value="Solomon Islands">Solomon Islands</option>
                                <option value="Somalia">Somalia</option>
                                <option value="South Africa">South Africa</option>
                                <option value="South Georgia and The South Sandwich Islands">South Georgia and The South
                                    Sandwich
                                    Islands</option>
                                <option value="Spain">Spain</option>
                                <option value="Sri Lanka">Sri Lanka</option>
                                <option value="Sudan">Sudan</option>
                                <option value="Suriname">Suriname</option>
                                <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                                <option value="Swaziland">Swaziland</option>
                                <option value="Sweden">Sweden</option>
                                <option value="Switzerland">Switzerland</option>
                                <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                                <option value="Taiwan">Taiwan</option>
                                <option value="Tajikistan">Tajikistan</option>
                                <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                                <option value="Thailand">Thailand</option>
                                <option value="Timor-leste">Timor-leste</option>
                                <option value="Togo">Togo</option>
                                <option value="Tokelau">Tokelau</option>
                                <option value="Tonga">Tonga</option>
                                <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                                <option value="Tunisia">Tunisia</option>
                                <option value="Turkey">Turkey</option>
                                <option value="Turkmenistan">Turkmenistan</option>
                                <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                                <option value="Tuvalu">Tuvalu</option>
                                <option value="Uganda">Uganda</option>
                                <option value="Ukraine">Ukraine</option>
                                <option value="United Arab Emirates">United Arab Emirates</option>
                                <option value="United Kingdom">United Kingdom</option>
                                <option value="United States">United States</option>
                                <option value="United States Minor Outlying Islands">United States Minor Outlying Islands
                                </option>
                                <option value="Uruguay">Uruguay</option>
                                <option value="Uzbekistan">Uzbekistan</option>
                                <option value="Vanuatu">Vanuatu</option>
                                <option value="Venezuela">Venezuela</option>
                                <option value="Viet Nam">Viet Nam</option>
                                <option value="Virgin Islands, British">Virgin Islands, British</option>
                                <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                                <option value="Wallis and Futuna">Wallis and Futuna</option>
                                <option value="Western Sahara">Western Sahara</option>
                                <option value="Yemen">Yemen</option>
                                <option value="Zambia">Zambia</option>
                                <option value="Zimbabwe">Zimbabwe</option>
                            </select>
                        </label>
                        </div>
                        <div class="input"><label>Provincia:*
                            <input type="text">
                        </label>
    
                        </div>
                        <div class="input"><label>Código postal:*
                            <input type="text">
                        </label>
    
                        </div>
    
    
                        <div class="communication">
                            <p>May Aruba, a Hewlett Packard Enterprise Company, provide you with personalized communications
                                about
                                Aruba and select Aruba-partner products, services, offers and events?
                            </p>
                            <div class="checkboxes">
                                <div class="checkbox-wrapper">
                                    <label><input type="checkbox" />Email</label>
                                </div>
                                <div class="checkbox-wrapper">
                                    <label></label><input type="checkbox" />Telefono</label>
                                </div>
                            </div>
                        </div>
                        <div class="reCaptcha">
    
                        </div>
                        <div class="form-button">
                            <button class="">
                                <p>Enviar</p>
                            </button>
                        </div>
                </div>
                <div class="info">
                 <p>Para obtener más información sobre la forma en que HPE trata, usa y protege su información, consulte la <a href="https://www.hpe.com/mx/es/legal/privacy.html?elqTrackId=3a267a407cc846cba2b9b94b9d1f14fd">declaración de privacidad de HPE</a> . Puede remover o modificar en cualquier momento su consentimiento para recibir comunicaciones de marketing de HPE y Aruba. Para esto, utilice el mecanismo de preferencias y desautorización que encontrará al final del correo electrónico de comunicación de marketing, o bien use este <a href="https://connect.arubanetworks.com/unsubscribe?elqTrackId=71b5eeddf6db45968b5e6dd871ccd4c9">enlace.</a>
                    
                </p>    
                <p>Si proporcionó su número de teléfono móvil para recibir comunicaciones de marketing, tenga en cuenta que podrían aplicarse cargos por roaming.</p>
                </div>
            </div>
        
    
    </div>
    <div class="footer">
        <div class="links">
            <a href="#"><p>Privacy policy</p></a>
            <a href="#"><p>Terms of service</p></a>
            <a href="#"><p>Legal</p></a>
        </div>
        <div class="tm">
            <p>© Copyright 2022 Hewlett Packard Enterprise Development LP. </p>
        </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({

            duration:1000,
            once:false,
            easing: 'ease-in-out-back'

        }
        );
      </script>
</body>

</html>